<!DOCTYPE html>
<html>
<head>
	<style>

	body {
		background: url("https://mozorg.cdn.mozilla.net/media/img/sandstone/bg-gradient-sky.7ea325995978.png") repeat-x scroll 0% 0%, url("https://mozorg.cdn.mozilla.net/media/img/sandstone/grain.855f29e0c686.png") repeat scroll 0% 0%, none repeat scroll 0% 0% #EEE;
			padding: 50px 50px;
	}
		#container {
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			

			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, sans-serif;
		}

		img {
			width: 80%;
		}
		p {
			font-size: 15px;
		}

		h2 {
			font-size:20px;
		}

		a {
			font-size: 12px;
		}

		ul {
			font-size: 15px;
			list-style-type: none;
			padding: 0px;
		}

		.numCirc {
		    border-radius: 50%;
		    width: 16px;
		    height: 16px;
		    padding: 8px;
		    background: #fff;
		    border: 1px solid #030303;
		    color: #C01E1E;
		    text-align: center;
		    font: 16px Arial, sans-serif;
		    display: inline-block;
		    margin: 5px 5px;
		}

	</style>
	<title></title>
</head>
<body>
	<div id="container">
		<h2>What is Feature Recommender?</h2>
		<p>
			Feature Recommender recommends features or extensions that are likely to be useful for you based on how you use Firefox. This tool is experimental and will be automatically removed from your Firefox after a period of time.

		</p>

		<p>
		The picture below shows different parts of a recommendation notification. 
		</p>

		<img id="screenshot" src="screenshot.png" />

		<ul>
			<li><p class=numCirc>1</p>Hides the notification.</li>
			<li><p class=numCirc>2</p>Let's you give us feedback on why you don't like a notification.</li>
			<li><p class=numCirc>3</p>Gives a brief description of the recommended feature.</li>
			<li><p class=numCirc>4</p>Briefly tells you why the addon thinks you might like the recommended feature. </li>
			<li><p class=numCirc>5</p>Click to learn more about the feature. </li>
			<li><p class=numCirc>6</p>Let's you install or try some features right from the notification! </li>
		</ul>

		<a href="#"> Can I remove this tool?</a>
		<p>
		Note that Feature Recommender is a temporary tool and will be automatically removed after a period of time. But if you still want to disable it, <a href="#" >click here</a> to see the instructions.
		<p>



	</div>
</body>
</html>