<!DOCTYPE HTML>

<html>
	
	<head>
		<style>
			/*div {border: solid 1px black}*/
			
			#topsection{
				height: 65%;
				position: relative;


			}
			#picture {
				position: absolute;
				width: 30%;
				height: 100%;


				
			}
			#icon {

				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				padding: 0% 10%;

			}

			#textsection {
				position: absolute;
				margin-left: 30%;
				width: 70%;
				height: 100%;
			}
			
			#header{
				text-align: center;
				top: 20px;
				position: relative;
			}
			#textbox{
				height: 20%;
				margin: auto;
  				position: relative;
  				top: 10px; left: 0; bottom: 0; right: 0;
  				text-align: center;

			}

			#bottomsection{
				position: relative;
				height: 35%;
				background: #DFE9E9;
				border-top: solid 1px #9CA3A3;
				

			}

			#button{
				height: 25%;
				width: 30%;
				position: absolute;
				
  			}

			.button-style {
				top: 50%;
				transform: translate(-50%, -50%);
				left: 50%;
				padding: 14px 26px;
				font-size: 14px;
				line-height: 100%;
				text-shadow: 0 1px rgba(0, 0, 0, 0.4);
				color: #fff;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				cursor: pointer;
				font-weight: bold;
				transition: background 0.1s ease-in-out;
				text-shadow: 0 1px rgba(0, 0, 0, 0.3);
				color: #fff;
				border-radius: 3px;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}
			.button-style:active {
				padding-top: 15px;
			    margin-bottom: -1px;
			}
			.button-style, .button-style:hover, .button-style:active {
				outline: 0 none;
				text-decoration: none;
				color: #fff;
			}

			.button-style {
				background-color: #3fb8e8;
				/*box-shadow: 0px 3px 0px 0px #3293ba;*/
			}
			.button-style:hover {
				background-color: #1baae3;
			}
			.button-style:active {
				box-shadow: 0px 1px 0px 0px #3293ba;
			}

  		
			

			body {
				position: relative;
				width: 300px;
				height: 200px;
				
			}



		</style>


	</head>


	<body>
		<div id="topsection">
			<div id="picture">
				
				<img id="icon" src="icons/icon-64.png" />

			</div>

			<div id="textsection">
				<h4 id="header"> Recommendation for you </h4>

				<p id="textbox"> Y U no install addons? </p>

			</div>


		</div>
		<div id="bottomsection">

			<a href="#" id="button" class="button-style"> click me ! </a>

		</div>




	</body>



</html>
